1)	Создать массив из 25 нулей +
array_p = [0] * 25
print(array_p)

2)	Создать массив из 10 единиц +
units_p = [1] * 10
print(units_p)
3)  Создать массив из 12 пятерок +
fives_p = [5] * 12
print(fives_p)
4) Создать массив из целых чисел от 12 до 51
numbers = list(range(12, 52))
print(numbers)
5)  Создать массив из целых четных чисел от 12 до 51 
numbers = list(filter(lambda num: num % 2 == 0, range(12, 52)))
print(numbers)
6) Создать матрицу 3х3 с числами от 1 до 9 
import numpy as np
matrix = np.arange(1, 10).reshape(3, 3)
print(matrix)
7) Создать единичную матрицу 5х5
import numpy as np
identity_matrix = np.eye(5)
print(identity_matrix)
9) Создайте матрицу 
 [[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]]
import numpy as np
matrix = np.arange(1, 26).reshape(5, 5)
print(matrix)
10)  Извлечь подматрицу из 9 задания
 
 [[12 13 14 15]
 [17 18 19 20]
 [22 23 24 25]]
import numpy as np
matrix = np.arange(1, 26).reshape(5, 5)
print(matrix)
submatrix = matrix[2:5, 1:]
print(submatrix)
11) Написать код, который извлечет число 15 из 9 задания
matrix = [[1, 2, 3, 4, 5],
          [6, 7, 8, 9, 10],
          [11, 12, 13, 14, 15],
          [16, 17, 18, 19, 20],
          [21, 22, 23, 24, 25]]

number = matrix[2][4]
print(number)
13)  Извлечь из 9 задания строку
import numpy as np

matrix = np.array([[1, 2, 3, 4, 5],
                   [6, 7, 8, 9, 10],
                   [11, 12, 13, 14, 15],
                   [16, 17, 18, 19, 20],
                   [21, 22, 23, 24, 25]])

row = matrix[2, :]
print(row)
14) Извлечь две строки 
import numpy as np
matrix = np.array([[1, 2, 3, 4, 5],
                   [6, 7, 8, 9, 10],
                   [11, 12, 13, 14, 15],
                   [16, 17, 18, 19, 20],
                   [21, 22, 23, 24, 25]])

rows = matrix[1:3, :]
print(rows)
15) Получить сумму всех значений из матрицы в задании 9
import numpy as np
matrix = np.array([[1, 2, 3, 4, 5],
                   [6, 7, 8, 9, 10],
                   [11, 12, 13, 14, 15],
                   [16, 17, 18, 19, 20],
                   [21, 22, 23, 24, 25]])

sum_values = np.sum(matrix)
print(sum_values)
16) Получить сумму значений в колонках из матрицы в задании 9
import numpy as np
matrix = np.array([[1, 2, 3, 4, 5],
                   [6, 7, 8, 9, 10],
                   [11, 12, 13, 14, 15],
                   [16, 17, 18, 19, 20],
                   [21, 22, 23, 24, 25]])

column_sums = np.sum(matrix, axis=0)
print(column_sums)
